<Window x:Class="Meteo_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Label>Główne miasta</Label>
                    <Button x:Name="meteoBialystok">Białystok</Button>
                    <Button x:Name="meteoBydgoszcz">Bydgoszcz</Button>
                    <Button x:Name="meteo">Gdańsk</Button>
                    <Button x:Name="meteoGorzow">Gorzów Wlkp</Button>
                    <Button x:Name="meteoKatowice">Katowice</Button>
                    <Button x:Name="meteoKielce">Kielce</Button>
                    <Button x:Name="meteoKrakow">Kraków</Button>
                    <Button x:Name="meteoLublin">Lublin</Button>
                    <Button x:Name="meteoLodz">Łódź</Button>
                    <Button x:Name="meteoOlsztyn">Olsztyn</Button>
                    <Button x:Name="meteoOpole" Content="Opole"/>
                    <Button x:Name="meteoPoznan">Poznań</Button>
                    <Button x:Name="meteoRzeszow">Rzeszów</Button>
                    <Button x:Name="meteoSzczecin">Szczecin</Button>
                    <Button x:Name="meteoTorun">Toruń</Button>
                    <Button x:Name="meteoWarszawa">Warszawa</Button>
                    <Button x:Name="meteoWroclaw">Wrocław</Button>
                    <Button x:Name="meteoZielonaGora">Zielona Góra</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel DockPanel.Dock="Right">
        </StackPanel>
        <Image x:Name="imgMeteo"/>
    </DockPanel>
</Window>
